{
  "name": "basic",
  "version": "0.0.1",
  "description": "A fresh new Architect project!",
  "scripts": {
    "start": "sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "latest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.2"
  }
}