{
  "name": "corona-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV='dev' nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoronaAPI/CoronaAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoronaAPI/CoronaAPI/issues"
  },
  "homepage": "https://github.com/CoronaAPI/CoronaAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "standard": "^14.3.3"
  }
}